// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.17",
  "createdAt": "2025-11-02T17:50:28.730Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}